<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/Theme.MyRuns1.AppBarOverlay">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/colorPrimary"
            app:popupTheme="@style/Theme.MyRuns1.PopupOverlay">

            <Button
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:onClick="onDeleteClick"
                android:text="Delete" />

        </androidx.appcompat.widget.Toolbar>
    </com.google.android.material.appbar.AppBarLayout>

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/map_history"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MapActivity"></fragment>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="50dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/text_type_his"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Type:running"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_avg_speed_his"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/text_type"
            android:text="spped:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_cur_speed_his"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/text_avg_speed"
            android:text="cur speed:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_climb_his"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/text_cur_speed"
            android:text="climb:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_calorie_his"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/text_climb"
            android:text="calorie:"
            android:textSize="16dp" />

        <TextView
            android:id="@+id/text_distance_his"
            android:layout_width="match_parent"

            android:layout_height="wrap_content"
            android:layout_below="@id/text_calorie"
            android:text="distance:"
            android:textSize="16dp" />
    </LinearLayout>


</FrameLayout>